﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.8" targetFramework="net452" />
  <package id="StyleCop" version="5.0.0" targetFramework="net452" />
  <package id="StyleCop.MSBuild" version="5.0.0" targetFramework="net452" developmentDependency="true" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net452" />
</packages>