﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DerethForever", "DerethForever\DerethForever.csproj", "{1CE9FC39-B920-4120-939D-1C0AA6FF017C}"
	ProjectSection(ProjectDependencies) = postProject
		{136E260E-B4A8-4E6F-B9CB-6AE7FC368DC8} = {136E260E-B4A8-4E6F-B9CB-6AE7FC368DC8}
		{A4625C11-22BE-4D82-9A6C-63DCB5CAFFB6} = {A4625C11-22BE-4D82-9A6C-63DCB5CAFFB6}
		{21D1AA6D-7BEC-4EE5-B503-41E6E6F3480A} = {21D1AA6D-7BEC-4EE5-B503-41E6E6F3480A}
		{AA611A84-CDF8-4AB6-8D53-085C897A7422} = {AA611A84-CDF8-4AB6-8D53-085C897A7422}
		{7CFA48D9-1B44-49A6-AFB4-D8BF1F1E545A} = {7CFA48D9-1B44-49A6-AFB4-D8BF1F1E545A}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DerethForever.Entity", "DerethForever.Entity\DerethForever.Entity.csproj", "{AA611A84-CDF8-4AB6-8D53-085C897A7422}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DerethForever.Common", "DerethForever.Common\DerethForever.Common.csproj", "{136E260E-B4A8-4E6F-B9CB-6AE7FC368DC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DerethForever.Database", "DerethForever.Database\DerethForever.Database.csproj", "{7CFA48D9-1B44-49A6-AFB4-D8BF1F1E545A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DerethForever.Database.Tests", "DerethForever.Database.Tests\DerethForever.Database.Tests.csproj", "{EA068F6C-458B-4584-9CFB-DE7096B8CF8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DerethForever.DatLoader", "DerethForever.DatLoader\DerethForever.DatLoader.csproj", "{21D1AA6D-7BEC-4EE5-B503-41E6E6F3480A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DerethForever.DatLoader.Tests", "DerethForever.DatLoader.Tests\DerethForever.DatLoader.Tests.csproj", "{099DAC65-CB36-43CD-A7D7-6DEADA862299}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "root items", "root items", "{1BA67CED-4F8D-433A-90E1-9871DD6A31EF}"
	ProjectSection(SolutionItems) = preProject
		..\ACE-License.txt = ..\ACE-License.txt
		..\changelog.md = ..\changelog.md
		..\LICENSE = ..\LICENSE
		..\README.md = ..\README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4B0075B4-AC3B-4A20-901E-8D8F3C8C65CF}"
	ProjectSection(SolutionItems) = preProject
		..\.gitignore = ..\.gitignore
		Settings.StyleCop = Settings.StyleCop
		test.runsettings = test.runsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DerethForever.Tests", "DerethForever.Tests\DerethForever.Tests.csproj", "{D8EE6B89-EA54-4F84-988E-BF323C3662C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DerethForever.Diagnostics", "DerethForever.Diagnostics\DerethForever.Diagnostics.csproj", "{A4625C11-22BE-4D82-9A6C-63DCB5CAFFB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DerethForever.Api", "DerethForever.Api\DerethForever.Api.csproj", "{6D4CAAAD-0115-4ABC-A422-7036259AB4D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DerethForever.Api.Common", "DerethForever.Api.Common\DerethForever.Api.Common.csproj", "{B2EA4504-0EE8-4F3E-A395-6EA0BFCE9D99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DerethForever.Api.Host", "DerethForever.Api.Host\DerethForever.Api.Host.csproj", "{F923DCEF-CB33-4918-AE1A-014A382209C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DerethForever.CmdLineLauncher", "DerethForever.CmdLineLauncher\DerethForever.CmdLineLauncher.csproj", "{2B978EE7-AA99-42D1-B85C-52A9D9432FC9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{BE149555-793B-467C-83F6-DEF175903047}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DerethForever.Physics", "DerethForever.Physics\DerethForever.Physics.csproj", "{FB61211D-D6D7-4936-AD90-416586919E84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DerethForever.PhysicsPoC", "DerethForever.PhysicsPoC\DerethForever.PhysicsPoC.csproj", "{75FC02DF-79B7-4144-8758-737C7FF118D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DerethForever.Physics.Standalone", "DerethForever.Physics.Standalone\DerethForever.Physics.Standalone.csproj", "{C458F0B8-5525-4E6D-8B03-BC1B66BFFA8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DerethForever.Physics.Demo", "DerethForever.Physics.Demo\DerethForever.Physics.Demo.csproj", "{5221BD4B-0AFB-43CD-B22E-E09237E0D5AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DerethForever.Physics.Tests", "DerethForever.Physics.Tests\DerethForever.Physics.Tests.csproj", "{076F4866-0586-4CD7-8BF4-42815C43372B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "changelog-archive", "changelog-archive", "{9944F855-A8A1-46D6-B199-8B6060D41233}"
	ProjectSection(SolutionItems) = preProject
		..\changelog-archive\2017-11.md = ..\changelog-archive\2017-11.md
		..\changelog-archive\2017-12.md = ..\changelog-archive\2017-12.md
		..\changelog-archive\2018-01.md = ..\changelog-archive\2018-01.md
		2018-02-.md = 2018-02-.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Database", "Database", "{650E076A-2C2E-438C-91BF-099E451A999E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Base", "Base", "{5C739051-882E-493B-808A-2453FA7D05AA}"
	ProjectSection(SolutionItems) = preProject
		..\Database\Base\AuthenticationBase.sql = ..\Database\Base\AuthenticationBase.sql
		..\Database\Base\ShardBase.sql = ..\Database\Base\ShardBase.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Create", "Create", "{EACDBB1C-793C-44F3-A183-BD096219060B}"
	ProjectSection(SolutionItems) = preProject
		..\Database\Create\create_mysql.sql = ..\Database\Create\create_mysql.sql
		..\Database\Create\drop_mysql.sql = ..\Database\Create\drop_mysql.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Updates", "Updates", "{D2B5E44A-5F3C-428F-A95E-367BCFA4C14D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Authentication", "Authentication", "{FEAB3EC6-7590-4DDB-AB3B-AA89721D2E83}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shard", "Shard", "{7DF59259-71AA-4847-9925-FC6040C90F40}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "World", "World", "{84FD6CB2-B076-4110-B868-5EE06FD95637}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DerethForever.ClientLib", "DerethForever.ClientLib\DerethForever.ClientLib.csproj", "{D7F49FF2-3F85-4785-830C-392F2FCF55B7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "old physics", "old physics", "{5C0E41CD-3E6E-4D4A-9DB2-AC2CE6513F21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DerethForever.Viewer", "DerethForever.Viewer\DerethForever.Viewer.csproj", "{9C1DEEE2-1E5D-42D9-B496-E706E8CDD462}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DerethForever.ClientLib.Tests", "DerethForever.ClientLib.Tests\DerethForever.ClientLib.Tests.csproj", "{7E18EFA4-C581-429B-A868-A32CED44FC01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CE9FC39-B920-4120-939D-1C0AA6FF017C}.Debug|x64.ActiveCfg = Debug|x64
		{1CE9FC39-B920-4120-939D-1C0AA6FF017C}.Debug|x64.Build.0 = Debug|x64
		{1CE9FC39-B920-4120-939D-1C0AA6FF017C}.Release|x64.ActiveCfg = Debug|x64
		{1CE9FC39-B920-4120-939D-1C0AA6FF017C}.Release|x64.Build.0 = Debug|x64
		{AA611A84-CDF8-4AB6-8D53-085C897A7422}.Debug|x64.ActiveCfg = Debug|x64
		{AA611A84-CDF8-4AB6-8D53-085C897A7422}.Debug|x64.Build.0 = Debug|x64
		{AA611A84-CDF8-4AB6-8D53-085C897A7422}.Release|x64.ActiveCfg = Debug|x64
		{AA611A84-CDF8-4AB6-8D53-085C897A7422}.Release|x64.Build.0 = Debug|x64
		{136E260E-B4A8-4E6F-B9CB-6AE7FC368DC8}.Debug|x64.ActiveCfg = Debug|x64
		{136E260E-B4A8-4E6F-B9CB-6AE7FC368DC8}.Debug|x64.Build.0 = Debug|x64
		{136E260E-B4A8-4E6F-B9CB-6AE7FC368DC8}.Release|x64.ActiveCfg = Debug|x64
		{136E260E-B4A8-4E6F-B9CB-6AE7FC368DC8}.Release|x64.Build.0 = Debug|x64
		{7CFA48D9-1B44-49A6-AFB4-D8BF1F1E545A}.Debug|x64.ActiveCfg = Debug|x64
		{7CFA48D9-1B44-49A6-AFB4-D8BF1F1E545A}.Debug|x64.Build.0 = Debug|x64
		{7CFA48D9-1B44-49A6-AFB4-D8BF1F1E545A}.Release|x64.ActiveCfg = Debug|x64
		{7CFA48D9-1B44-49A6-AFB4-D8BF1F1E545A}.Release|x64.Build.0 = Debug|x64
		{EA068F6C-458B-4584-9CFB-DE7096B8CF8D}.Debug|x64.ActiveCfg = Debug|x64
		{EA068F6C-458B-4584-9CFB-DE7096B8CF8D}.Debug|x64.Build.0 = Debug|x64
		{EA068F6C-458B-4584-9CFB-DE7096B8CF8D}.Release|x64.ActiveCfg = Debug|x64
		{EA068F6C-458B-4584-9CFB-DE7096B8CF8D}.Release|x64.Build.0 = Debug|x64
		{21D1AA6D-7BEC-4EE5-B503-41E6E6F3480A}.Debug|x64.ActiveCfg = Debug|x64
		{21D1AA6D-7BEC-4EE5-B503-41E6E6F3480A}.Debug|x64.Build.0 = Debug|x64
		{21D1AA6D-7BEC-4EE5-B503-41E6E6F3480A}.Release|x64.ActiveCfg = Debug|x64
		{21D1AA6D-7BEC-4EE5-B503-41E6E6F3480A}.Release|x64.Build.0 = Debug|x64
		{099DAC65-CB36-43CD-A7D7-6DEADA862299}.Debug|x64.ActiveCfg = Debug|x64
		{099DAC65-CB36-43CD-A7D7-6DEADA862299}.Debug|x64.Build.0 = Debug|x64
		{099DAC65-CB36-43CD-A7D7-6DEADA862299}.Release|x64.ActiveCfg = Debug|x64
		{099DAC65-CB36-43CD-A7D7-6DEADA862299}.Release|x64.Build.0 = Debug|x64
		{D8EE6B89-EA54-4F84-988E-BF323C3662C5}.Debug|x64.ActiveCfg = Debug|x64
		{D8EE6B89-EA54-4F84-988E-BF323C3662C5}.Debug|x64.Build.0 = Debug|x64
		{D8EE6B89-EA54-4F84-988E-BF323C3662C5}.Release|x64.ActiveCfg = Debug|x64
		{D8EE6B89-EA54-4F84-988E-BF323C3662C5}.Release|x64.Build.0 = Debug|x64
		{A4625C11-22BE-4D82-9A6C-63DCB5CAFFB6}.Debug|x64.ActiveCfg = Debug|x64
		{A4625C11-22BE-4D82-9A6C-63DCB5CAFFB6}.Debug|x64.Build.0 = Debug|x64
		{A4625C11-22BE-4D82-9A6C-63DCB5CAFFB6}.Release|x64.ActiveCfg = Debug|x64
		{A4625C11-22BE-4D82-9A6C-63DCB5CAFFB6}.Release|x64.Build.0 = Debug|x64
		{6D4CAAAD-0115-4ABC-A422-7036259AB4D1}.Debug|x64.ActiveCfg = Debug|x64
		{6D4CAAAD-0115-4ABC-A422-7036259AB4D1}.Debug|x64.Build.0 = Debug|x64
		{6D4CAAAD-0115-4ABC-A422-7036259AB4D1}.Release|x64.ActiveCfg = Debug|x64
		{6D4CAAAD-0115-4ABC-A422-7036259AB4D1}.Release|x64.Build.0 = Debug|x64
		{B2EA4504-0EE8-4F3E-A395-6EA0BFCE9D99}.Debug|x64.ActiveCfg = Debug|x64
		{B2EA4504-0EE8-4F3E-A395-6EA0BFCE9D99}.Debug|x64.Build.0 = Debug|x64
		{B2EA4504-0EE8-4F3E-A395-6EA0BFCE9D99}.Release|x64.ActiveCfg = Debug|x64
		{B2EA4504-0EE8-4F3E-A395-6EA0BFCE9D99}.Release|x64.Build.0 = Debug|x64
		{F923DCEF-CB33-4918-AE1A-014A382209C1}.Debug|x64.ActiveCfg = Debug|x64
		{F923DCEF-CB33-4918-AE1A-014A382209C1}.Debug|x64.Build.0 = Debug|x64
		{F923DCEF-CB33-4918-AE1A-014A382209C1}.Release|x64.ActiveCfg = Debug|x64
		{F923DCEF-CB33-4918-AE1A-014A382209C1}.Release|x64.Build.0 = Debug|x64
		{2B978EE7-AA99-42D1-B85C-52A9D9432FC9}.Debug|x64.ActiveCfg = Debug|x64
		{2B978EE7-AA99-42D1-B85C-52A9D9432FC9}.Debug|x64.Build.0 = Debug|x64
		{2B978EE7-AA99-42D1-B85C-52A9D9432FC9}.Release|x64.ActiveCfg = Debug|x64
		{2B978EE7-AA99-42D1-B85C-52A9D9432FC9}.Release|x64.Build.0 = Debug|x64
		{FB61211D-D6D7-4936-AD90-416586919E84}.Debug|x64.ActiveCfg = Debug|x64
		{FB61211D-D6D7-4936-AD90-416586919E84}.Debug|x64.Build.0 = Debug|x64
		{FB61211D-D6D7-4936-AD90-416586919E84}.Release|x64.ActiveCfg = Debug|x64
		{FB61211D-D6D7-4936-AD90-416586919E84}.Release|x64.Build.0 = Debug|x64
		{75FC02DF-79B7-4144-8758-737C7FF118D0}.Debug|x64.ActiveCfg = Debug|x64
		{75FC02DF-79B7-4144-8758-737C7FF118D0}.Debug|x64.Build.0 = Debug|x64
		{75FC02DF-79B7-4144-8758-737C7FF118D0}.Release|x64.ActiveCfg = Debug|x64
		{75FC02DF-79B7-4144-8758-737C7FF118D0}.Release|x64.Build.0 = Debug|x64
		{C458F0B8-5525-4E6D-8B03-BC1B66BFFA8F}.Debug|x64.ActiveCfg = Debug|x64
		{C458F0B8-5525-4E6D-8B03-BC1B66BFFA8F}.Debug|x64.Build.0 = Debug|x64
		{C458F0B8-5525-4E6D-8B03-BC1B66BFFA8F}.Release|x64.ActiveCfg = Debug|x64
		{C458F0B8-5525-4E6D-8B03-BC1B66BFFA8F}.Release|x64.Build.0 = Debug|x64
		{5221BD4B-0AFB-43CD-B22E-E09237E0D5AC}.Debug|x64.ActiveCfg = Debug|x64
		{5221BD4B-0AFB-43CD-B22E-E09237E0D5AC}.Debug|x64.Build.0 = Debug|x64
		{5221BD4B-0AFB-43CD-B22E-E09237E0D5AC}.Release|x64.ActiveCfg = Debug|x64
		{5221BD4B-0AFB-43CD-B22E-E09237E0D5AC}.Release|x64.Build.0 = Debug|x64
		{076F4866-0586-4CD7-8BF4-42815C43372B}.Debug|x64.ActiveCfg = Debug|x64
		{076F4866-0586-4CD7-8BF4-42815C43372B}.Debug|x64.Build.0 = Debug|x64
		{076F4866-0586-4CD7-8BF4-42815C43372B}.Release|x64.ActiveCfg = Debug|x64
		{076F4866-0586-4CD7-8BF4-42815C43372B}.Release|x64.Build.0 = Debug|x64
		{D7F49FF2-3F85-4785-830C-392F2FCF55B7}.Debug|x64.ActiveCfg = Debug|x64
		{D7F49FF2-3F85-4785-830C-392F2FCF55B7}.Debug|x64.Build.0 = Debug|x64
		{D7F49FF2-3F85-4785-830C-392F2FCF55B7}.Release|x64.ActiveCfg = Debug|x64
		{D7F49FF2-3F85-4785-830C-392F2FCF55B7}.Release|x64.Build.0 = Debug|x64
		{9C1DEEE2-1E5D-42D9-B496-E706E8CDD462}.Debug|x64.ActiveCfg = Debug|x64
		{9C1DEEE2-1E5D-42D9-B496-E706E8CDD462}.Debug|x64.Build.0 = Debug|x64
		{9C1DEEE2-1E5D-42D9-B496-E706E8CDD462}.Release|x64.ActiveCfg = Release|x64
		{9C1DEEE2-1E5D-42D9-B496-E706E8CDD462}.Release|x64.Build.0 = Release|x64
		{7E18EFA4-C581-429B-A868-A32CED44FC01}.Debug|x64.ActiveCfg = Debug|x64
		{7E18EFA4-C581-429B-A868-A32CED44FC01}.Debug|x64.Build.0 = Debug|x64
		{7E18EFA4-C581-429B-A868-A32CED44FC01}.Release|x64.ActiveCfg = Debug|x64
		{7E18EFA4-C581-429B-A868-A32CED44FC01}.Release|x64.Build.0 = Debug|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6D4CAAAD-0115-4ABC-A422-7036259AB4D1} = {BE149555-793B-467C-83F6-DEF175903047}
		{B2EA4504-0EE8-4F3E-A395-6EA0BFCE9D99} = {BE149555-793B-467C-83F6-DEF175903047}
		{F923DCEF-CB33-4918-AE1A-014A382209C1} = {BE149555-793B-467C-83F6-DEF175903047}
		{FB61211D-D6D7-4936-AD90-416586919E84} = {5C0E41CD-3E6E-4D4A-9DB2-AC2CE6513F21}
		{75FC02DF-79B7-4144-8758-737C7FF118D0} = {5C0E41CD-3E6E-4D4A-9DB2-AC2CE6513F21}
		{C458F0B8-5525-4E6D-8B03-BC1B66BFFA8F} = {5C0E41CD-3E6E-4D4A-9DB2-AC2CE6513F21}
		{5221BD4B-0AFB-43CD-B22E-E09237E0D5AC} = {5C0E41CD-3E6E-4D4A-9DB2-AC2CE6513F21}
		{076F4866-0586-4CD7-8BF4-42815C43372B} = {5C0E41CD-3E6E-4D4A-9DB2-AC2CE6513F21}
		{9944F855-A8A1-46D6-B199-8B6060D41233} = {1BA67CED-4F8D-433A-90E1-9871DD6A31EF}
		{5C739051-882E-493B-808A-2453FA7D05AA} = {650E076A-2C2E-438C-91BF-099E451A999E}
		{EACDBB1C-793C-44F3-A183-BD096219060B} = {650E076A-2C2E-438C-91BF-099E451A999E}
		{D2B5E44A-5F3C-428F-A95E-367BCFA4C14D} = {650E076A-2C2E-438C-91BF-099E451A999E}
		{FEAB3EC6-7590-4DDB-AB3B-AA89721D2E83} = {D2B5E44A-5F3C-428F-A95E-367BCFA4C14D}
		{7DF59259-71AA-4847-9925-FC6040C90F40} = {D2B5E44A-5F3C-428F-A95E-367BCFA4C14D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF36289B-4268-43DA-9C23-34A37D200089}
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
